<RCC>
    <qresource prefix="/icons">
        <file>pause.svg</file>
        <file>play.svg</file>
    </qresource>
    <qresource prefix="/robots">
        <file>tags/ssl_blue_0.png</file>
        <file>tags/ssl_blue_1.png</file>
        <file>tags/ssl_blue_2.png</file>
        <file>tags/ssl_blue_3.png</file>
        <file>tags/ssl_blue_4.png</file>
        <file>tags/ssl_blue_5.png</file>
        <file>tags/ssl_blue_6.png</file>
        <file>tags/ssl_blue_7.png</file>
        <file>tags/ssl_yellow_0.png</file>
        <file>tags/ssl_yellow_1.png</file>
        <file>tags/ssl_yellow_2.png</file>
        <file>tags/ssl_yellow_3.png</file>
        <file>tags/ssl_yellow_4.png</file>
        <file>tags/ssl_yellow_5.png</file>
        <file>tags/ssl_yellow_6.png</file>
        <file>tags/ssl_yellow_7.png</file>
        <file>tags/vsss_blue_0.png</file>
        <file>tags/vsss_blue_1.png</file>
        <file>tags/vsss_blue_2.png</file>
        <file>tags/vsss_blue_3.png</file>
        <file>tags/vsss_blue_4.png</file>
        <file>tags/vsss_blue_5.png</file>
        <file>tags/vsss_blue_6.png</file>
        <file>tags/vsss_blue_7.png</file>
        <file>tags/vsss_blue_8.png</file>
        <file>tags/vsss_blue_9.png</file>
        <file>tags/vsss_yellow_0.png</file>
        <file>tags/vsss_yellow_1.png</file>
        <file>tags/vsss_yellow_2.png</file>
        <file>tags/vsss_yellow_3.png</file>
        <file>tags/vsss_yellow_4.png</file>
        <file>tags/vsss_yellow_5.png</file>
        <file>tags/vsss_yellow_6.png</file>
        <file>tags/vsss_yellow_7.png</file>
        <file>tags/vsss_yellow_8.png</file>
        <file>tags/vsss_yellow_9.png</file>
    </qresource>
</RCC>
